# APK-Backup

./: README.md  build.gradle  gradle.properties
app/: APK Backup 1.0.apk  APK Backup 1.1-1.apk  APK Backup 2.0.apk  APK Backup 3.0.apk  build.gradle  google-services.json
app/src/androidTest/java/com/studioapk/apkbackup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studioapk/apkbackup/: About.java  Email.java  FontOverride.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/com/studioapk/apkbackup/adapter/: BackupListAdapter.java  FragmentAdapter.java  RestoreListAdapter.java
app/src/main/java/com/studioapk/apkbackup/data/: Constant.java  Utils.java
app/src/main/java/com/studioapk/apkbackup/fragment/: BackupFragment.java  RestoreFragment.java
app/src/main/java/com/studioapk/apkbackup/model/: BackupModel.java  RestoreModel.java
app/src/main/res/layout/: activity_about.xml  activity_email.xml  activity_main.xml  fragment_restore.xml  row_backup.xml  row_restore.xml
app/src/main/res/menu/: backup_context_menu.xml  list.xml  menu_main.xml  restore_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studioapk/apkbackup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
