<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/action_backup"
        android:icon="@drawable/ic_backup"
        android:orderInCategory="100"
        android:title="Backup"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_check_all"
        android:icon="@drawable/ic_check_all"
        android:orderInCategory="100"
        android:title="select all"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_uninstall"
        android:orderInCategory="100"
        android:title="remove"
        app:showAsAction="never" />
</menu>
